<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1kLgn6rqgo42Eur4kflJccRuhkiH0Baki" type="image/x-icon">
    <title>Digital Clock</title>
</head>
<body>
    <!-- Your page content goes here -->
    <div class="container"></div>
    <div class="digital-clock">
        <div class="week">
            <div class="active">السبت</div>
            <div>الأحد</div>
            <div>الأثنين</div>
            <div>الثلاثاء</div>
            <div>الأربعاء</div>
            <div>الخميس</div>                                                                   
            <div>الجمعة</div>
        </div>
        <div class="date"></div>
        <div class="time">
            <div class="hour">12</div>
            <div class="dot">:</div>
            <div class="minute">05</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
